# 회원 공통
member.type=가입유형
member.userId=아이디
member.userPw=비밀번호
member.userPwRe=비밀번호 확인
member.userNm=회원명
member.email=이메일
member.mobile=휴대전화번호
member.hobby=취미
member.intro=자기소개
member.agree=회원가입 약관에 동의합니다.
join=가입하기
login.msg={0}({1})님 로그인...

# 검증
required=필수입력항목
Email=이메일 형식이 아닙니다.

# 회원공통 검증
required.userId=아이디를 입력하세요.
required.userPw=비밀번호를 입력하세요.
required.userPwRe=비밀번호를 확인하세요.
required.userNm=회원명을 입력하세요.

NotBlank=필수입력항목
NotBlank.userId=아이디를 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
NotBlank.userPwRe=비밀번호를 확인하세요.
NotBlank.userNm=회원명을 입력하세요.

Size.joinForm.userId=아이디는 6자리 이상, 16자리 이하 입력하세요.
Size.joinForm.userPw=비밀번호는 8자리 이상 입력하세요.
AssertTrue.joinForm.agree=회원가입 약관에 동의하세요.

duplicate.userId=이미 가입된 아이디 입니다.
mismatch.userPwRe=비밀번호가 일치하지 않습니다.