# 회원 공통
member.type=가입유형
member.userId=아이디
member.userPw=비밀번호
member.userPwRe=비밀번호 확인
member.userNm=회원명
member.email=이메일
member.mobile=휴대전화번호
member.hobby=취미
member.intro=자기소개
member.agree=회원가입 약관에 동의합니다.
join=가입하기
login.msg={0}({1})님 로그인...

# 검증
required=필수입력항목

# 회원공통 검증
required.userId=아이디를 입력하세요.
required.userPw=비밀번호를 입력하세요.
required.userPwRe=비밀번호를 확인하세요.
required.userNm=회원명을 입력하세요.