# webDev1

./: .gitignore
1. 자바/java_study/day01/src/exam01/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java
1. 자바/java_study/day17/: data.txt
1. 자바/java_study/day26/: test3.txt
1. 자바/java_study/day27/: score2.txt
2. 웹기초/day01/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex09.html  ex10.html
2. 웹기초/day01/ex/: ex08.html
2. 웹기초/day02/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  join.html
2. 웹기초/day03/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html
2. 웹기초/day04/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html
2. 웹기초/day05/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html
2. 웹기초/day06/: ex01.html
2. 웹기초/day06/js/: common.js
2. 웹기초/day13/: ex01.html
2. 웹기초/day13/js/: common.js
2. 웹기초/day14/: ex01.html  ex02.html
2. 웹기초/day15/: ex01.html  ex02.html  ex03.html
2. 웹기초/day15/js/: todo.js
2. 웹기초/project/: index.html
2. 웹기초/project/css/: style.css
4.Servlet & JSP/web_study/day01_2/: pom.xml
4.Servlet & JSP/web_study/day03/: pom.xml
4.Servlet & JSP/web_study/day03/src/main/java/models/: Book.java
4.Servlet & JSP/web_study/day03/src/main/java/servlets/: BoardServlet.java  JoinServlet.java  LoginServlet.java
4.Servlet & JSP/web_study/day03/src/main/resources/archetype-resources/: pom.xml
4.Servlet & JSP/web_study/day03/src/main/webapp/WEB-INF/: web.xml
4.Servlet & JSP/web_study/day03/src/main/webapp/WEB-INF/view/board/: list.jsp
4.Servlet & JSP/web_study/day03/src/main/webapp/exam01/: ex01.jsp  ex02.jsp  ex03.jsp  ex04.jsp  ex05.jsp  hello.jsp
4.Servlet & JSP/web_study/day03/src/main/webapp/exam02/: ex01.jsp  ex02.jsp  ex03.jsp  footer.jsp  header.jsp
4.Servlet & JSP/web_study/day03/src/main/webapp/exam03/: ex01.jsp  ex02.jsp  ex03.jsp  ex04.jsp  ex05.jsp  ex06.jsp  ex07.jsp  ex08.jsp  ex08_ps.jsp  ex09.jsp
4.Servlet & JSP/web_study/day05/: pom.xml
6.Spring_SpringBoot/spring_study/exam01/: pom.xml
6.Spring_SpringBoot/spring_study/exam02/: pom.xml
6.Spring_SpringBoot/spring_study/exam03/: pom.xml
6.Spring_SpringBoot/spring_study/exam03/src/main/java/commons/: CommonException.java  Utils.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/config/: AppCtx.java  ControllerConfig.java  DbConfig.java  DbConfig2.java  MvcConfig.java  TplConfig.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/config/interceptors/: MemberOnlyInterceptor.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/controllers/: CommonController.java  HelloController.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/controllers/file/: FileUploadController.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/controllers/member/: Address.java  Item.java  JoinForm.java  JoinValidator.java  LoginController.java  LoginForm.java  LoginValidator.java  LogoutController.java  MemberJoinController.java  MembersController.java  SearchForm.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/main/: Ex01.java  Ex02.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/models/member/: DuplicateMemberException.java  JoinService.java  LoginService.java  Member.java  MemberDao.java
6.Spring_SpringBoot/spring_study/exam03/src/main/java/restcontrollers/: JSONData.java  MemberController.java  RestCommonController.java
6.Spring_SpringBoot/spring_study/exam03/src/main/resources/: application.properties
6.Spring_SpringBoot/spring_study/exam03/src/main/resources/archetype-resources/: pom.xml
6.Spring_SpringBoot/spring_study/exam03/src/main/resources/messages/: commons.properties  commons_en.properties
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/: web.xml
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/templates/layouts/: main.html
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/templates/main/: index.html
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/templates/member/: info.html  join.html  list.html
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/templates/outlines/: footer.html  header.html
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/view/: hello.jsp
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/view/error/: common.jsp
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/view/file/: upload.jsp
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/view/main/: index.jsp
6.Spring_SpringBoot/spring_study/exam03/src/main/webapp/WEB-INF/view/member/: join.jsp  join2.jsp  list.jsp  login.jsp  mypage.jsp
6.Spring_SpringBoot/spring_study/exam04/: pom.xml
6.Spring_SpringBoot/spring_study/exam05/: pom.xml
6.Spring_SpringBoot/spring_study/exam06/: pom.xml
etc/Regex/src/exam01/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java
etc/TDD/Exam01/: build.gradle.kts  settings.gradle.kts
etc/TDD/exam02/: build.gradle
etc/TDD/exam02/src/main/java/org/koreait/: Exam02Application.java
etc/TDD/exam02/src/main/java/org/koreait/commons/: CommonException.java  JSONData.java
etc/TDD/exam02/src/main/java/org/koreait/controllers/: CommonController.java
etc/TDD/exam02/src/main/java/org/koreait/controllers/board/: BoardController.java  BoardForm.java
etc/TDD/exam02/src/main/java/org/koreait/entities/: BaseEntity.java  BoardData.java
etc/TDD/exam02/src/main/java/org/koreait/models/board/: BoardDataInfoService.java  BoardDataNotFoundException.java  BoardDataSaveService.java  BoardDataValidationException.java
etc/TDD/exam02/src/main/resources/: application-test.yml  application.yml
etc/TDD/exam02/src/test/java/org/koreait/: Exam02ApplicationTests.java
etc/TDD/exam02/src/test/java/org/koreait/tests/: BoardSaveTest.java
(+651 files in other folders)
