server.port=3000

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적 자원 설정(CSS, JS, Images)
spring.resources.static-locations=file:src/main/resources/static/

# 라이브 리로드 설정
spring.devtools.livereload.enabled=true