# 공통
email=이메일
mobile=휴대전화번호

# 회원 공통
title.join=회원가입
title.login=로그인

member.userId=아이디
member.userPw=비밀번호
member.userPwRe=비밀번호 확인
member.userNm=회원명
member.terms=회원가입약관에 동의합니다.

btn.join=가입하기
btn.login=로그인
btn.reset=다시입력

login.msg={0}({1})님 로그인...